{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_locationVersionNumber",
            "_locationVersionString"
          ],
          "objc_class": [
            "LocationPlugin",
            "PodsDummy_location"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/location.framework/Versions/A/location"
      }
    ],
    "target_info": [
      {
        "min_deployment": "10.14",
        "target": "x86_64-macos"
      }
    ]
  },
  "tapi_tbd_version": 5
}
