// coverage:ignore-file

import 'package:krishna_ornaments/app/app.dart';
import 'package:flutter/material.dart';
import 'package:get/get.dart';

class TranslationsFile extends Translations {
  /// List of locales used in the application
  static const listOfLocales = <Locale>[
    Locale('en'),
  ];

  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          'appName': StringConstants.appName,
          'cart': 'Cart',
          'weight': 'Weight',
          'remove': 'Remove',
          'total_product': 'Total Products :',
          'total_weight': 'Total Weight :',
          'add_remark': 'Add Remark',
          'description': 'Description',
          'product_des': 'Product Description',
          'save': 'Save',
          'final_des': 'Final Description',
          'place_order': 'Place Order',
          'order_history': 'Order History',
          'total_quentity': 'Total Quentity: ',
          'total_bag': 'Total Bag: ',
          'order_date': 'Order Date: ',
          'add_des': 'Add Description',
          'enter_product_des': 'Enter product description',
          'enter_des': 'Enter description',
          'enter_final_product_des': 'Enter final product description',
          'repair': 'Repair',
          'add_photo': 'Add Photo',
          'max_10mb': 'Max 10MB each',
          'image_extention': 'High resolution images (png, jpg, gif)',
          'gallery': 'Gallery',
          'camera': 'Camera',
          'repair_order': 'Repair Order',
          'max_10_mb_img': 'Max 10 mb image upload',
          'description_star': 'Description*',
          'repair_order_history': 'Repair Order History',
          'order_num': 'Order Number :',
          'bank_details': 'Bank Details',
          'sample_order_history': 'Sample Order History',
          'logout': 'Logout',
          'order_details': 'Order Details',
          'ring_total_quantity': 'Ring Total Quantity',
          'ring_bag_quantity': 'Ring Bag Quantity',
          'uploaded_photo': 'Uploaded Photo',
          'sample_order': 'Sample Order',
          'product_quantity': 'Product Quantity*',
          'bag_number': 'Bag Number',
          'order_id': 'Order ID',
          'status': 'Status',
          'date_order': 'Order Date',
          'order_status': 'Order Status',
          'order_pending': 'Order Pending',
          'delivered': 'Delivered',
          'cancelled': 'Cancelled',
          'delivery_date': 'Delivery Date',
          'cancle': 'Cancle',
          'enteryournumber': 'Enter your mobile number',
          'enter_valid_phone_number': 'Enter your valid phone number',
          'sign_up': 'Sign Up',
          'name': 'Name',
          'enter_your_name': 'Enter Your Name',
          'please_enter_name': 'Please Enter Your Name',
          'company_name':'Company Name',
          'enter_your_company_name':'Enter Your Company Name',
          'please_enter_your_company_name':'Please Enter Your Company Name',
          'mobile_number':'Mobile Number',
          'enter_mobile_number':'Enter Mobile Number',
          'email':'Email',
          'enter_your_email':'Enter Your Email',
          'please_enter_your_email':'Please Enter Your Email',
          'please_enter_valid_email':'Please Enter Valid Email',
          'city':'City',
          'please_enter_city':'Please Enter Your City',
          'new_password':'New Password',
          'enter_new_password':'Enter Your New Password',
          'please_enter_new_password':'Please Enter Your New Password',
          'confirm_password':'Confirm Password',
          'enter_confirm_password':'Enter Your Confirm Password',
          'please_enter_confirm_password':'Please Enter Your Confirm Password',
          'pass_validation':'Confirm Password and new password must be same',
          'wishlist':'Wishlist',
          'sort_by':'Sort By',
          '':'',
          '':'',
          '':'',
          '':'',
          '':'',
          '':'',
          '':'',
          '':'',
          '':'',
        },
      };
}
